POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=databox_db
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=postgres

# Database from  Docker (host:db)
#DATABASE_URL=postgres://postgres:admin@db:5432/databox_db

# Database from local Windows Pgadmin4 (host:localhost) postgres/admin
# DATABASE_URL=postgres://postgres:admin@localhost:5432/databox_db
DATABASE_URL=postgresql://postgres:admin@localhost:5432/databox_db